{
  "name": "Lenzro Luxe — Premium Fashion",
  "short_name": "Lenzro Luxe",
  "description": "Discover premium fashion and luxury clothing. Exclusive designer collections for men, women & kids.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#D97706",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lenzro-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lenzro-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle", "fashion", "clothing"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "description": "Browse our luxury collections",
      "url": "/#products-section",
      "icons": [{ "src": "/lenzro-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "New Arrivals",
      "short_name": "New",
      "description": "View latest collections",
      "url": "/?filter=new",
      "icons": [{ "src": "/lenzro-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
